<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PrimeVideo1' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='amazon_prime_titles' inline='true' name='federated.0ppq59y1liwyk4124wdeh1ys1vpf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_prime_titles' name='textscan.1etdsrx1mu1q611fd7pch13f6h4w'>
            <connection class='textscan' directory='C:/Users/Duygu Jones/Desktop/02-DATA SCIENCE/08-TABLEAU/My_WorkBooks/PrimeVideo' filename='amazon_prime_titles.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.1etdsrx1mu1q611fd7pch13f6h4w' name='amazon_prime_titles.csv' table='[amazon_prime_titles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='show_id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='director' ordinal='3' />
              <column datatype='string' name='cast' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='date' name='date_added' ordinal='6' />
              <column datatype='integer' name='release_year' ordinal='7' />
              <column datatype='string' name='rating' ordinal='8' />
              <column datatype='string' name='duration' ordinal='9' />
              <column datatype='string' name='listed_in' ordinal='10' />
              <column datatype='string' name='description' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1etdsrx1mu1q611fd7pch13f6h4w' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total ratings' datatype='integer' name='[Calculation_413205274981437442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([title])' />
      </column>
      <column caption='My_index' datatype='integer' name='[Calculation_413205274983104516]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total' datatype='integer' name='[Calculation_413205274983219205]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_413205274981437442])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_rank' datatype='integer' name='[Calculation_413205274983886854]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_413205274983219205],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_413205274984878088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_413205274983219205]/[My_total (copy)_413205274984472583]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_413205274985304073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_413205274983104516]*[Calculation_413205274984878088]))*[Calculation_413205274983886854]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_413205274985779210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_413205274983104516]*[Calculation_413205274984878088]))*[Calculation_413205274983886854]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total_max' datatype='integer' name='[My_total (copy)_413205274984472583]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_413205274981437442])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='amazon_prime_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon_prime_titles.csv_438D38687A9046258BC437FF45949217]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cast'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.0ppq59y1liwyk4124wdeh1ys1vpf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppq59y1liwyk4124wdeh1ys1vpf'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ppq59y1liwyk4124wdeh1ys1vpf].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1/2 New Year&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ppq59y1liwyk4124wdeh1ys1vpf].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ppq59y1liwyk4124wdeh1ys1vpf].[none:cast:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Cast</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0ppq59y1liwyk4124wdeh1ys1vpf].[none:cast:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.0ppq59y1liwyk4124wdeh1ys1vpf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppq59y1liwyk4124wdeh1ys1vpf'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ppq59y1liwyk4124wdeh1ys1vpf].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1/2 New Year&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ppq59y1liwyk4124wdeh1ys1vpf].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ppq59y1liwyk4124wdeh1ys1vpf].[none:description:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Description</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0ppq59y1liwyk4124wdeh1ys1vpf].[none:description:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.0ppq59y1liwyk4124wdeh1ys1vpf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppq59y1liwyk4124wdeh1ys1vpf'>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ppq59y1liwyk4124wdeh1ys1vpf].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1/2 New Year&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ppq59y1liwyk4124wdeh1ys1vpf].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ppq59y1liwyk4124wdeh1ys1vpf].[none:duration:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Duration</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0ppq59y1liwyk4124wdeh1ys1vpf].[none:duration:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.0ppq59y1liwyk4124wdeh1ys1vpf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppq59y1liwyk4124wdeh1ys1vpf'>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ppq59y1liwyk4124wdeh1ys1vpf].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1/2 New Year&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ppq59y1liwyk4124wdeh1ys1vpf].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ppq59y1liwyk4124wdeh1ys1vpf].[none:listed_in:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Genre</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0ppq59y1liwyk4124wdeh1ys1vpf].[none:listed_in:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Release Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.0ppq59y1liwyk4124wdeh1ys1vpf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppq59y1liwyk4124wdeh1ys1vpf'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ppq59y1liwyk4124wdeh1ys1vpf].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1/2 New Year&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ppq59y1liwyk4124wdeh1ys1vpf].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ppq59y1liwyk4124wdeh1ys1vpf].[none:release_year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Release Year</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0ppq59y1liwyk4124wdeh1ys1vpf].[none:release_year:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shows by release year and type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.0ppq59y1liwyk4124wdeh1ys1vpf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppq59y1liwyk4124wdeh1ys1vpf'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ppq59y1liwyk4124wdeh1ys1vpf].[none:type:nk]' />
              <text column='[federated.0ppq59y1liwyk4124wdeh1ys1vpf].[none:type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='9'>&lt;</run>
                <run bold='true' fontsize='9'>[federated.0ppq59y1liwyk4124wdeh1ys1vpf].[none:type:nk]</run>
                <run bold='true' fontsize='9'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ppq59y1liwyk4124wdeh1ys1vpf].[ctd:show_id:qk]</rows>
        <cols>[federated.0ppq59y1liwyk4124wdeh1ys1vpf].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shows by type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.0ppq59y1liwyk4124wdeh1ys1vpf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppq59y1liwyk4124wdeh1ys1vpf'>
            <column caption='0' datatype='integer' name='[Calculation_413205274997702670]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_413205274997702670]' derivation='Sum' name='[sum:Calculation_413205274997702670:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ppq59y1liwyk4124wdeh1ys1vpf].[sum:Calculation_413205274997702670:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ppq59y1liwyk4124wdeh1ys1vpf].[none:type:nk]' />
              <size column='[federated.0ppq59y1liwyk4124wdeh1ys1vpf].[pcto:cnt:title:qk]' />
              <text column='[federated.0ppq59y1liwyk4124wdeh1ys1vpf].[none:type:nk]' />
              <text column='[federated.0ppq59y1liwyk4124wdeh1ys1vpf].[pcto:cnt:title:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ppq59y1liwyk4124wdeh1ys1vpf].[sum:Calculation_413205274997702670:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0ppq59y1liwyk4124wdeh1ys1vpf].[sum:Calculation_413205274997702670:qk] + [federated.0ppq59y1liwyk4124wdeh1ys1vpf].[sum:Calculation_413205274997702670:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.0ppq59y1liwyk4124wdeh1ys1vpf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppq59y1liwyk4124wdeh1ys1vpf'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ppq59y1liwyk4124wdeh1ys1vpf].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ppq59y1liwyk4124wdeh1ys1vpf].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ppq59y1liwyk4124wdeh1ys1vpf].[ctd:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ppq59y1liwyk4124wdeh1ys1vpf].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ppq59y1liwyk4124wdeh1ys1vpf].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ppq59y1liwyk4124wdeh1ys1vpf].[none:listed_in:nk]</rows>
        <cols>[federated.0ppq59y1liwyk4124wdeh1ys1vpf].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Top rationgs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.0ppq59y1liwyk4124wdeh1ys1vpf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppq59y1liwyk4124wdeh1ys1vpf'>
            <column caption='Total ratings' datatype='integer' name='[Calculation_413205274981437442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([title])' />
            </column>
            <column caption='My_index' datatype='integer' name='[Calculation_413205274983104516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total' datatype='integer' name='[Calculation_413205274983219205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_413205274981437442])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_rank' datatype='integer' name='[Calculation_413205274983886854]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_413205274983219205],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_413205274984878088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_413205274983219205]/[My_total (copy)_413205274984472583]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_413205274985304073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_413205274983104516]*[Calculation_413205274984878088]))*[Calculation_413205274983886854]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_413205274985779210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_413205274983104516]*[Calculation_413205274984878088]))*[Calculation_413205274983886854]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total_max' datatype='integer' name='[My_total (copy)_413205274984472583]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_413205274981437442])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_413205274981437442]' derivation='User' name='[usr:Calculation_413205274981437442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_413205274985304073]' derivation='User' name='[usr:Calculation_413205274985304073:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0ppq59y1liwyk4124wdeh1ys1vpf].[Calculation_413205274983104516]' ordering-field='[federated.0ppq59y1liwyk4124wdeh1ys1vpf].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ppq59y1liwyk4124wdeh1ys1vpf].[Calculation_413205274983886854]' ordering-field='[federated.0ppq59y1liwyk4124wdeh1ys1vpf].[rating]' ordering-type='Field' />
              <table-calc field='[federated.0ppq59y1liwyk4124wdeh1ys1vpf].[Calculation_413205274984878088]' ordering-type='Rows' />
              <table-calc field='[federated.0ppq59y1liwyk4124wdeh1ys1vpf].[Calculation_413205274983219205]' ordering-field='[federated.0ppq59y1liwyk4124wdeh1ys1vpf].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ppq59y1liwyk4124wdeh1ys1vpf].[My_total (copy)_413205274984472583]' ordering-type='Field'>
                <order field='[federated.0ppq59y1liwyk4124wdeh1ys1vpf].[Value (bin)]' />
                <order field='[federated.0ppq59y1liwyk4124wdeh1ys1vpf].[rating]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_413205274985779210]' derivation='User' name='[usr:Calculation_413205274985779210:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0ppq59y1liwyk4124wdeh1ys1vpf].[Calculation_413205274983886854]' ordering-field='[federated.0ppq59y1liwyk4124wdeh1ys1vpf].[rating]' ordering-type='Field' />
              <table-calc field='[federated.0ppq59y1liwyk4124wdeh1ys1vpf].[Calculation_413205274983104516]' ordering-field='[federated.0ppq59y1liwyk4124wdeh1ys1vpf].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ppq59y1liwyk4124wdeh1ys1vpf].[Calculation_413205274984878088]' ordering-type='Rows' />
              <table-calc field='[federated.0ppq59y1liwyk4124wdeh1ys1vpf].[Calculation_413205274983219205]' ordering-field='[federated.0ppq59y1liwyk4124wdeh1ys1vpf].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ppq59y1liwyk4124wdeh1ys1vpf].[My_total (copy)_413205274984472583]' ordering-type='Field'>
                <order field='[federated.0ppq59y1liwyk4124wdeh1ys1vpf].[Value (bin)]' />
                <order field='[federated.0ppq59y1liwyk4124wdeh1ys1vpf].[rating]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ppq59y1liwyk4124wdeh1ys1vpf].[none:rating:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rating:nk]' />
              <groupfilter function='member' level='[none:rating:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ppq59y1liwyk4124wdeh1ys1vpf].[usr:Calculation_413205274981437442:qk]' included-values='in-range'>
            <min>100</min>
            <max>2117</max>
          </filter>
          <slices>
            <column>[federated.0ppq59y1liwyk4124wdeh1ys1vpf].[none:rating:nk]</column>
            <column>[federated.0ppq59y1liwyk4124wdeh1ys1vpf].[usr:Calculation_413205274981437442:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ppq59y1liwyk4124wdeh1ys1vpf].[none:rating:nk]' />
              <text column='[federated.0ppq59y1liwyk4124wdeh1ys1vpf].[none:rating:nk]' />
              <text column='[federated.0ppq59y1liwyk4124wdeh1ys1vpf].[usr:Calculation_413205274981437442:qk]' />
              <path column='[federated.0ppq59y1liwyk4124wdeh1ys1vpf].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run> &lt;</run>
                <run>[federated.0ppq59y1liwyk4124wdeh1ys1vpf].[usr:Calculation_413205274981437442:qk]</run>
                <run>&gt;    &lt;</run>
                <run>[federated.0ppq59y1liwyk4124wdeh1ys1vpf].[none:rating:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ppq59y1liwyk4124wdeh1ys1vpf].[usr:Calculation_413205274985304073:qk:14]</rows>
        <cols>[federated.0ppq59y1liwyk4124wdeh1ys1vpf].[usr:Calculation_413205274985779210:qk:14]</cols>
        <show-full-range>
          <column>[federated.0ppq59y1liwyk4124wdeh1ys1vpf].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total Shows by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.0ppq59y1liwyk4124wdeh1ys1vpf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ppq59y1liwyk4124wdeh1ys1vpf'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ppq59y1liwyk4124wdeh1ys1vpf].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ppq59y1liwyk4124wdeh1ys1vpf].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ppq59y1liwyk4124wdeh1ys1vpf].[ctd:show_id:qk]' />
              <lod column='[federated.0ppq59y1liwyk4124wdeh1ys1vpf].[none:country:nk]' />
              <geometry column='[federated.0ppq59y1liwyk4124wdeh1ys1vpf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ppq59y1liwyk4124wdeh1ys1vpf].[Latitude (generated)]</rows>
        <cols>[federated.0ppq59y1liwyk4124wdeh1ys1vpf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.0ppq59y1liwyk4124wdeh1ys1vpf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppq59y1liwyk4124wdeh1ys1vpf'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ppq59y1liwyk4124wdeh1ys1vpf].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1/2 New Year&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ppq59y1liwyk4124wdeh1ys1vpf].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ppq59y1liwyk4124wdeh1ys1vpf].[none:type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Type</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0ppq59y1liwyk4124wdeh1ys1vpf].[none:type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1050' maxwidth='1850' minheight='1050' minwidth='1850' sizing-mode='fixed' />
      <datasources>
        <datasource caption='amazon_prime_titles' name='federated.0ppq59y1liwyk4124wdeh1ys1vpf' />
      </datasources>
      <datasource-dependencies datasource='federated.0ppq59y1liwyk4124wdeh1ys1vpf'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='17' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
            <zone h='98476' id='7' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
              <zone h='98476' id='5' type-v2='layout-basic' w='99136' x='432' y='762'>
                <zone h='51714' id='3' name='Top ratings' w='29892' x='69676' y='7524'>
                </zone>
                <zone h='40000' id='9' name='Shows by release year and type' w='34703' x='64865' y='59238'>
                </zone>
                <zone h='40000' id='10' name='Shows by type' w='33460' x='31405' y='59238'>
                </zone>
                <zone h='40000' id='11' name='Top 10 Genre' w='30973' x='432' y='59238'>
                </zone>
                <zone h='49048' id='12' name='Total Shows by Country' w='39892' x='432' y='10190'>
                </zone>
                <zone forceUpdate='true' h='35524' id='14' is-scaled='1' param='C:/Users/Duygu Jones/Desktop/02-DATA SCIENCE/08-TABLEAU/My_WorkBooks/PrimeVideo/PrimeVideoLogo.png' type-v2='bitmap' w='29352' x='40324' y='23714'>
                </zone>
                <zone h='13524' id='15' name='Description' show-title='false' w='29352' x='40324' y='10190'>
                </zone>
                <zone h='9428' id='19' name='Cast' show-title='false' w='29946' x='39730' y='762'>
                </zone>
                <zone h='9428' id='18' mode='dropdown' name='Description' param='[federated.0ppq59y1liwyk4124wdeh1ys1vpf].[none:title:nk]' show-all='false' type-v2='filter' w='19136' x='432' y='762'>
                </zone>
                <zone h='9428' id='20' name='Type' show-title='false' w='9297' x='19568' y='762'>
                </zone>
                <zone h='9428' id='21' name='Genre' show-title='false' w='10865' x='28865' y='762'>
                </zone>
                <zone h='6762' id='22' name='Duration' show-title='false' w='15163' x='84405' y='762'>
                </zone>
                <zone h='6762' id='23' name='Release Year' show-title='false' w='14729' x='69676' y='762'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3810' id='13' name='Total Shows by Country' pane-specification-id='0' param='[federated.0ppq59y1liwyk4124wdeh1ys1vpf].[ctd:show_id:qk]' show-title='false' type-v2='color' w='7568' x='32432' y='54857' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
